{
  "plugins": ["align"],
  "rules": {
    "align/align": [
      "error",
      {
        "arguments": "always",
        "arrays": "always",
        "objects": "always",
        "parameters": "always"
      }
    ]
  }
}
