{
  "crons": [
    {
      "path": "/api/cron/lunch",
      "schedule": "0 22 * * *",
      "timezone": "America/Toronto"
    },
    {
      "path": "/api/cron/dinner",
      "schedule": "0 14 * * *",
      "timezone": "America/Toronto"
    }
  ]
}
